- name : Download CyberChef  from master
  win_copy : 
    src: ~/Tools/CyberChef/CyberChef_v9.55.0/
    dest: C:\CyberChef_v9.55.0\
    directory_mode: yes

- name: Create Shortcut Cyberchef on the desk
  win_shortcut:
    src: C:\CyberChef_v9.55.0\CyberChef_v9.55.0.html
    dest: C:\Users\vagrant\Desktop\CyberChef.lnk
    icon: C:\CyberChef_v9.55.0\CyberChef_v9.55.0.html,0

- debug: msg="{{ output.stdout }}"
- debug: msg="{{ output.stderr }}"
