- name: Download SentinelOne installer from master
  win_shell: "Invoke-WebRequest -Uri http://192.168.1.52/SentinelOneWin.exe -OutFile sentinel.exe"
  ignore_errors: true

#Ansible thinks the command fails, but it works
- name: Install SentinelOne Agent
  win_shell: ".\\sentinel.exe --dont_fail_on_config_preserving_failures -t {{ ansible_token_S1 }}"
  register: output
  ignore_errors: true

- debug: msg="{{ output.stdout }}"
- debug: msg="{{ output.stderr }}"

