---
- hosts: logger
  roles:
    - logger
  tags: logger

- hosts: dc
  roles:
    - dc
    - common
    - wazuh
    - cybereasonWin
  tags: dc

- hosts: win10
  roles:
    - win10
    - common
    - wazuh
    - cybereasonWin
  tags: win10

- hosts: win10b
  roles:
    - win10b
    - common
    - wazuh
    - cybereasonWin
  tags: win10b

- hosts: win10c
  roles:
    - win10c
    - common
    - wazuh
    - harfangWin
  tags: win10c


