---
- hosts: logger
  roles:
    - logger
  tags: logger

- hosts: dc
  roles:
    - dc
    - common
    - wazuh
  tags: dc

- hosts: win10
  roles:
    - win10
    - common
    - wazuh
  tags: win10

- hosts: win10b
  roles:
    - win10b
    - common
    - wazuh
  tags: win10b


