- name : Download Badblood from master
  win_copy : 
    src: ~/Tools/BadBlood/
    dest: C:\Users\administrator\Desktop

- name: Executing Badblood
  win_shell: .\\Invoke-BadBlood.ps1
  args:
    chdir: 'C:\Users\administrator\Desktop\BadBlood'
    