- name: Create directory sysmon
  ansible.windows.win_file:
    path: C:\sysmon
    state: directory

- name: Download sysmon installer from master
  win_shell: Invoke-WebRequest -Uri http://192.168.1.52/Sysmon/Sysmon64.exe -OutFile C:\sysmon\Sysmon64.exe
  ignore_errors: true

- name: Download sysmonconfig-export-block from master
  win_shell: Invoke-WebRequest -Uri http://192.168.1.52/Sysmon/sysmonconfig-export-block.xml -OutFile C:\sysmon\sysmonconfig-export-block.xml
  ignore_errors: true

- name: Install sysmon64
  win_shell: C:\sysmon\Sysmon64.exe -accepteula -i C:\sysmon\sysmonconfig-export-block.xml
  register: output
  ignore_errors: true

- debug: msg="{{ output.stdout }}"
- debug: msg="{{ output.stderr }}"